{
  "name": "tripfoliobackend",
  "version": "1.0.0",
  "type": "commonjs",
  "description": "這是一個旅遊網站，包含會員管理、行程規劃與分享、地圖資訊與社群功能。",
  "main": "index.js",
  "scripts": {
    "start": "node api/index.js",
    "dev": "nodemon api/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext .js,.vue",
    "db:push": "drizzle-kit push"
  },
  "keywords": [],
  "author": "",
  "contributors": [
    "陳品均 <work880517@gmail.com> (https://github.com/LeoChen517)",
    "張哲豪 <kiwiisfish@gmail.com> (https://github.com/kiwiisfish)",
    "蘇怡瑄 <wannadonna34@gmail.com> (https://github.com/mmaysu)",
    "林芳綺 <g204208@gmail.com> (https://github.com/yanamint",
    "周子筠 <Yumisunky@gmail.com> (https://github.com/yumi-chou)",
    "許家瑜 <ninaaahsu@gmail.com> (https://github.com/Ninahsuuuuu)",
    "劉暄 <pearl81931@gmail.com> (https://github.com/pearl-liu-1203)"
  ],
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "axios": "^1.9.0",
    "bcrypt": "^6.0.0",
    "braintree": "^3.31.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.43.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.0",
    "multer-s3": "^2.10.0",
    "nodemailer": "^7.0.3",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.16.0",
    "postgres": "^3.4.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.1.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.2",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-unicorn": "^48.0.1",
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3"
  }
}
